spring.application.name=apiengrais
server.port=8082

spring.datasource.plateform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bdengrais
spring.datasource.username=stage
spring.datasource.password=stage

/*permettre a spring de metre a jours la BD en fonction des entites creer
spring.jpa.hibernate.ddl-auto = update